<!DOCTYPE html>
<html>
<head>
<title>
Appetizers
</title>
<style>

@font-face {
    font-family: Garamond;
    src: url('Adobe Garamond LT Regular.ttf');
	font-family: Cambria;
	src: url(Cambria.ttf);
}

h1 {font-size:45px; font-family:Cambria; text-align:center;}
h2 {font-size:35px; font-family:Garamond; text-align:left;}
h3 {font-size:25px; font-family:Garamond; text-align:left; font-weight:normal;}
h4 {font-size:35px; font-family:Garamond; text-align:center; color:white; font-weight:normal; margin-top:10px; margin-bottom:10px;}

.alignleft {float:left; width:33.33333%; text-align:left;}
.aligncenter {float:left; width:33.33333%; text-align:center;}
.alignright {float:left; width:33.33333%; text-align:right;}

.alignleft2 {
	float: left;
}
.alignright2 {
	float: right;
}

a:visited {color:black; text-decoration:none;}
a:link {color:black; text-decoration:none;}

#wrapper {
    width:600px; 
    margin:0 auto; /*centers the div horizontally in all browsers (except IE)*/
    background:#fff; 
    text-align:left; /*resets text alignment from body tag */
    border:1px solid #ccc;
    border-top:none; 
    padding:25px; 
    /*Let's add some CSS3 styles, these will degrade gracefully in older browser and IE*/
    border-radius:0 0 5px 5px;
    -moz-border-radius:0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px; 
    box-shadow:0 0 5px #ccc;
    -moz-box-shadow:0 0 5px #ccc;
    -webkit-box-shadow:0 0 5px #ccc;
}

#lightbox {
    position:fixed; /* keeps the lightbox window in the current viewport */
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    background: rgba(0,0,0,.9); 
    text-align:center;
}

#lightbox p {
    text-align:right; 
    color:#fff; 
    margin-right:20px; 
    font-size:12px; 
    font-family:Garamond;
}

#lightbox img {
    box-shadow:0 0 0px #111;
    -webkit-box-shadow:0 0 0px #111;
    -moz-box-shadow:0 0 0px #111;
    max-width:800px;
}

</style>
</head>

<body>
<h3>
<a href="index.html">&lt&lt&lt back</a>
</h3>
<h1>
<img src="logo.png">
</h1>
<div id="appetizers">
<h1>
Appetizers
</h1>

<div id="vegetarian">
<h2>
Vegetarian
</h2>

<h3 class="alignleft">
<a href="images/chilipaneer.jpg" class="lightbox_trigger">Chili Paneer</a>
</h3>
<h3 class="aligncenter">
175
</h3>
<h3 class="alignright">
280
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft2">
<a href="images/paneermanchurian.jpg" class="lightbox_trigger">Paneer Manchurian</a>
</h3>
<h3 class="alignright2">
280
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft2">
<a href="images/paneer65.jpg" class="lightbox_trigger">Paneer 65</a>
</h3>
<h3 class="alignright2">
260
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft">
<a href="images/vegetablemanchurian.jpg" class="lightbox_trigger">Vegetable Manchurian</a>
</h3>
<h3 class="aligncenter">
125
</h3>
<h3 class="alignright">
210
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft">
<a href="images/aloo65.jpg" class="lightbox_trigger">Aloo 65</a>
</h3>
<h3 class="aligncenter">
100
</h3>
<h3 class="alignright">
150
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft">
<a href="images/aloomanchurian.jpg" class="lightbox_trigger">Aloo Manchurian</a>
</h3>
<h3 class="aligncenter">
100
</h3>
<h3 class="alignright">
150
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft2">
<a href="images/frenchfries.jpg" class="lightbox_trigger">French Fries</a>
</h3>
<h3 class="alignright2">
150
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft">
<a href="images/onionpakoda.jpg" class="lightbox_trigger">Onion Pakoda</a>
</h3>
<h3 class="aligncenter">
100
</h3>
<h3 class="alignright">
150
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft">
<a href="images/potatosamosa.jpg" class="lightbox_trigger">Potato Samosa</a>
</h3>
<h3 class="aligncenter">
100
</h3>
<h3 class="alignright">
150
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft2">
<a href="images/indiansalad.jpg" class="lightbox_trigger">Indian Salad</a>
</h3>
<h3 class="alignright2">
150
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft2">
<a href="images/masalapapad.jpg" class="lightbox_trigger">Masala Papad</a>
</h3>
<h3 class="alignright2">
60
</h3>
<div style="clear: both;"></div>

<h3 class="alignleft2">
<a href="images/roastedpapad.jpg" class="lightbox_trigger">Roasted Papad</a>
</h3>
<h3 class="alignright2">
50
</h3>
<div style="clear: both;"></div>

</div>

</div>

<script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>

<script>
jQuery(document).ready(function($) {
	
	$('.lightbox_trigger').click(function(e) {
		
		//prevent default action (hyperlink)
		e.preventDefault();
		
		//Get clicked link href
		var image_href = $(this).attr("href");
		
		//Get clicked link name
		var image_name = $(this).text();
		
		/* 	
		If the lightbox window HTML already exists in document, 
		change the img src to to match the href of whatever link was clicked
		
		If the lightbox window HTML doesn't exists, create it and insert it.
		(This will only happen the first time around)
		*/
		
		if ($('#lightbox').length > 0) { // #lightbox exists
			
			//place href as img src value
			$('#content').html('<img src="' + image_href + '" />');

			//place text as image_name value
			$('#heading').html('<h4>' + image_name + '</h4>');
		   	
			//show lightbox window - you could use .show('fast') for a transition
			$('#lightbox').show();
		}
		
		else { //#lightbox does not exist - create and insert (runs 1st time only)
			
			//create HTML markup for lightbox window
			var lightbox = 
			'<div id="lightbox">' +
				'<p>click anywhere to close</p>' +
				'<div id="heading"><h4>' + image_name + '</h4></div>' + 
				'<div id="content">' + //insert clicked link's href into img src
					'<img src="' + image_href +'" />' +
				'</div>' +	
			'</div>';
				
			//insert lightbox HTML into page
			$('body').append(lightbox);
		}
		
	});
	
	//Click anywhere on the page to get rid of lightbox window
	$('#lightbox').live('click', function() { //must use live, as the lightbox element is inserted into the DOM
		$('#lightbox').hide();
	});

});
</script>

</body>
</html>